<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.mavenproject1.HapusKategori">
   <children>
      <AnchorPane layoutX="41.0" layoutY="29.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #CDEEAA;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="51.0" layoutY="39.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #FFFA67;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4FF61;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
               <children>
                  <AnchorPane layoutY="92.0" prefHeight="258.0" prefWidth="180.0" style="-fx-background-color: #CDEEAA;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="92.0">
                     <children>
                        <Label layoutX="5.0" layoutY="47.0" text="Profil" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutY="83.0" text="Tambah Data" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="34.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="4.0" layoutY="98.0" text="Pengaturan" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="74.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="6.0" layoutY="119.0" text="Tentang" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="94.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="148.0" text="Keluar" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="114.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="5.0" layoutY="71.0" text="Kategori" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="54.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="75.0" fitWidth="141.0" layoutX="214.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="214.26903533935547" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../MakanKuy.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="165.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #CDEEAA;" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <Label fx:id="namalbl" layoutX="113.0" layoutY="28.0" text="[Nama]" AnchorPane.topAnchor="28.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="28.0" text="Selamat Datang, " AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="28.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="216.0" layoutY="26.0" prefWidth="150.0" promptText="Cari" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="28.0" />
                     </children>
                  </AnchorPane>
                  <ComboBox fx:id="pilihjeniscb" layoutX="310.0" layoutY="116.0" onAction="#hapus" prefWidth="150.0" promptText="Pilih Jenis" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="120.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                <String fx:value="MAKANAN" />
                <String fx:value="MINUMAN" />
            </FXCollections>
                    </items>
                  </ComboBox>
                  <ComboBox fx:id="pilihnamacb" layoutX="310.0" layoutY="151.0" prefWidth="150.0" promptText="Pilih Nama" AnchorPane.topAnchor="155.0" />
                  <Label layoutX="192.0" layoutY="120.0" text="Jenis Kategori" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="hapusbt" layoutX="446.0" layoutY="235.0" mnemonicParsing="false" onAction="#hapusbutton" text="Hapus" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="235.0" />
                  <Label layoutX="189.0" layoutY="155.0" text="Nama Kategori" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
